<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vetements</title>
    <link rel="stylesheet" href="personnell.html">
    <link rel="icon" type="imaga/jpg" href="logo.jpg">
    <style>
        @import url(https);body{
    width:100%;
    margin:auto;
    font-family:'Gill Sans','Gill Sans MT',Calibri,'Trebuchet MS', sans-serif ;
}
header{
    background-color: #fbebf1;
    height: 60px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.logo{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    padding:20px ;
    padding: 20px;
}
a{
    color: rgb(245, 140, 210);
    margin-right: 90px;
    font-style: italic;
    font-weight: bold;
    text-decoration: none;
}
nav a:hover{
    text-decoration: underline rgb(245, 140, 210);
}
.fg{
    text-align: center;
}
.grand{
    width: 40%;
    width: 40%;
    margin-top: 10px;
}
h1{
    text-transform: uppercase;
    text-align: center;
}
.bouquets{
    display:flex;
    justify-content:center;
    margin: 5px;
}
button{
    border: none;
    background-color: #fbebf1;
    color: rgb(245, 140, 210);
    padding: 10px 15px;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 16px;
}



    </style>
</head>
<body>
    <header>
        <img src="sheiine.jpg" alt="logo" class="logo">
        <nav>
            <a href="#">Shop</a>
            <a href="#">Category</a>
            <a href="#">New</a>
            <a href="#">Bag</a>
            <a href="#">Me</a>
        </nav>
    </header>
    <div class="fg">
        <img src="logooo.jpg" alt="photo de magazine" class="grand">
    </div>
    <section>
        <h1>Notre collection des robes de printemps</h1>
        <div class="bouquets">
            <article class="bouquet1">
                <img src="ROBE ROSE.jpg"style="height: 255px;"  alt="robe rose">
                <p>Robe à des épaules</p>
                <p class="prix">350.00dh</p>
                <button type="button">
                    <a href="personnel1.html".html">vendre</a>
                </button>
            </article>
            <article class="bouquet2">
                <img src="ROBE VERTE.jpg" style="height: 255px;" alt="robe deux piece verte">
                <p>Robe à deux piece</p>
                <p class="prix">250.00dh</p>
                <button type="button">
                    <a href="personnel1.html" ">vendre</a>
                </button> 
            </article>
            <article class="bouquet3">
                <img src="ROBE MAUVE.jpg" style="height: 255px;" alt="robe mauve">
                <p>Robe à manches courtes</p>
                <p class="prix">100.00dh</p>
                <button type="button">
                    <a href="personnel1.html" ">vendre</a>
                </button>
            </article>
        </div>
        <div class="bouquets">
            <article class="bouquet1">
                <img src="keehla.jpg"style="height: 255px;"  alt="robe nooire">
                <p>Robe à des épaules classique</p>
                <p class="prix">700.00dh</p>
                <button type="button">
                    <a href="personnel1.html">vendre</a>
                </button>
            </article>
            <article class="bouquet2">
                <img src="roougee.jpg" style="height: 255px;" alt="robe rougee">
                <p>Robe à manches longues</p>
                <p class="prix">480.00dh</p>
                <button type="button">
                    <a href="personnel1.html" >vendre</a>
                </button> 
            </article>
            <article class="bouquet3">
                <img src="sefra.jpg" style="height: 255px;" alt="robe jauune">
                <p>Robe Cami</p>
                <p class="prix">450.00dh</p>
                <button type="button">
                    <a href="personnel1.html" >vendre</a>
                </button>
            </article>
        </div>
        <div class="bouquets">
            <article class="bouquet1">
                <img src="red.jpg"style="height: 255px;"  alt="robe grouna">
                <p>Robe rouge longue</p>
                <p class="prix">549.00dh</p>
                <button type="button">
                    <a href="personnel1.html">vendre</a>
                </button>
            </article>
            <article class="bouquet2">
                <img src="hamra.jpg" style="height: 255px;" alt="robe grouna2">
                <p>Robe à soirée</p>
                <p class="prix">599.00dh</p>
                <button type="button">
                    <a href="personnel1.html" ">vendre</a>
                </button> 
            </article>
            <article class="bouquet3">
                <img src="bayda.jpg" style="height: 255px;" alt="robe blande2">
                <p>Robe blanche courte </p>
                <p class="prix">400.00dh</p>
                <button type="button">
                    <a href="personnel1.html" ">vendre</a>
                </button>
            </article>
        </div>
            
    </section>
   
</body>    